<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<body>
    <div class="signup">
        <i class="fa-sharp fa-regular fa-xmark"></i>
        <h1 style="color: brown;margin-right: 40px; margin-top: -10px;text-align: center;">Sign In </h2>
        <div class="form">
            <label style="color: rgb(59, 58, 58); font-weight: 700; margin-bottom: 15px; font-size: 25px; font-family: Arial, Helvetica, sans-serif;"  for="username">User Name</label>
            <br><br>
            <input style="width: 300px; height: 30px;" type="text" placeholder="Username" name="username" class="username"><br><br>
            <label style="color: rgb(48, 47, 47); font-weight: 700; margin-bottom: 15px; font-size: 25px; font-family: Arial, Helvetica, sans-serif;margin-right: 50px;" id="lab" for="password">Password</label><a style="color:rgb(197, 33, 33); ; text-decoration: none;"
                href="">Forgot Your Passord</a>
            <br><br>
            <input style="height: 30px;width: 300px;" type="password" placeholder="Password" name="password" class="password"><br><br>
            <input type="checkbox" name="checkbox" id="">Stay sign in for a week
            <br><br>
            <button style="border-radius: 5px;border: 0px; background-color: brown;color: white;" id="continue">Continue</button>
            <button style="border-radius: 5px;border: 0px; background-color: brown;color: white;">
                <a  style="color: white; text-decoration: none;" target="_blank" href="StudentForm.html">Sign Up</a> </button>
            <br><br>
            <a style=" text-decoration: none; color: rgb(197, 33, 33);" href="">Use a single sign-on(Google) instead</a>

        </div>
    </div>
</body>

</html>